# product_service

./: build.gradle
src/main/java/com/study/docker/: ProductServiceApplication.java
src/main/java/com/study/docker/config/: Config.java
src/main/java/com/study/docker/consumer/: ProductsApiController.java
src/main/java/com/study/docker/mapper/: IProductMapper.java  IProductsDetailsMapper.java
src/main/java/com/study/docker/openapi/api/: ApiUtil.java  ProductsApi.java
src/main/java/com/study/docker/openapi/model/: CreateProductRequest.java  CreateProductResponse.java  GetProductsResponse.java  ProductsDetail.java
src/main/java/com/study/docker/service/: ProductService.java
src/main/resources/: Dockerfile  application.yml  bootstrap.yml
src/main/resources/openapi/: api.yml
src/test/java/com/study/docker/: ProductServiceApplicationTests.java
src/test/resources/: application-test.yml
